<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--  工具条    -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:minHeight="?actionBarSize"
        app:navigationIcon="@mipmap/ic_launcher"
        app:title="订单填写"
        android:gravity="center_horizontal"/>



    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#d4d2d2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:textColor="#f26e09"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="  寄出行李"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="23sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="常见问题"
            android:textSize="23sp"
            android:textColor="#59a2ef"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1dfdf"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="寄出地点"
            android:gravity="center"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/send_address"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="杭州 杭州站"
                android:textSize="23sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/now_address"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="出发地"
                android:textSize="18sp"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="I"
            android:textSize="23sp"
            android:textColor="#e1dfdf"/>

        <TextView
            android:id="@+id/_daohang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="导航"
            android:textSize="18sp"
            android:textColor="#59a2ef"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1dfdf"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="寄件时间"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/sendtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="请选择您的寄件时间"
            android:textColor="#dcdcdc"
            android:gravity="center"
            android:textSize="20sp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/_spinner1"
            ></Spinner>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#d4d2d2"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1dfdf"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:textColor="#f26e09"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="  领回行李"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="23sp"/>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1dfdf"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="领回地点"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/after_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="您领回行李的地点"
            android:gravity="center"
            android:textSize="20sp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/_spinner2"
            ></Spinner>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1dfdf"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="领回时间"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/gettime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="请选择您的领件时间"
            android:textColor="#dcdcdc"
            android:gravity="center"
            android:textSize="20sp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/_spinner3"
            ></Spinner>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#d4d2d2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="#088e46"
        android:text="寄出时间前4小时可免费取消订单，请放心预订"
        android:textStyle="bold" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#d4d2d2"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:textColor="#f26e09"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="  行李信息"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="23sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="行李规则"
            android:textSize="23sp"
            android:textColor="#59a2ef"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1dfdf"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="   行李件数"
                android:textSize="23sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="  单件行李箱大小上限为32寸"
                android:textSize="18sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/_btnSub"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:gravity="center"
                android:text="-"
                android:textStyle="bold"
                android:textSize="23sp"
                android:background="#59a2ef"/>

            <TextView
                android:id="@+id/_tvNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="23sp"/>


            <Button
                android:id="@+id/_btnAdd"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:textSize="23sp"
                android:gravity="center"
                android:text="+"
                android:textStyle="bold"
                android:background="#59a2ef"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件"
                android:textSize="23sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1dfdf"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAllmoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="     ¥55.00"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="#ea8227"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="明细"
            android:textSize="16sp"
            android:textColor="#808080"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/_spinner4"
            ></Spinner>

        <TextView
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="提交订单"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="23sp"
            android:background="#ea8233"
            />


    </LinearLayout>




</LinearLayout>