<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出发城市："/>
        <TextView
            android:id="@+id/tvnowcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="now_city"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="始"
            android:background="#0000ff"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvnowaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="now_address"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-->"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终"
            android:background="#00ff00"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tvafteraddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="after_address"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="件数："/>
        <TextView
            android:id="@+id/tvnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="num"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
        <TextView
            android:id="@+id/tvmoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="money"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-----------------------------------------------------------------------------------------------------------"/>
</LinearLayout>
