<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="活动/项目"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/mybutton"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mychangebutton"
            style="?android:attr/borderlessButtonStyle"
            android:text="常用物品" />

        <Button
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mychangebutton"
            style="?android:attr/borderlessButtonStyle"
            android:text="要穿的衣服" />

        <Button
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mychangebutton"
            style="?android:attr/borderlessButtonStyle"
            android:text="洗漱包" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mychangebutton"
            style="?android:attr/borderlessButtonStyle"
            android:text="国际用品" />

        <Button
            android:id="@+id/btn_five"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mychangebutton"
            style="?android:attr/borderlessButtonStyle"
            android:text="出差" />

        <Button
            android:id="@+id/btn_six"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mychangebutton"
            style="?android:attr/borderlessButtonStyle"
            android:text="去海边" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_seven"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mychangebutton"
            style="?android:attr/borderlessButtonStyle"
            android:text="去游泳池" />

        <Button
            android:id="@+id/btn_eight"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mychangebutton"
            style="?android:attr/borderlessButtonStyle"
            android:text="去摄影" />

        <Button
            android:id="@+id/btn_nine"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mychangebutton"
            style="?android:attr/borderlessButtonStyle"
            android:text="去滑雪" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ten"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mychangebutton"
            style="?android:attr/borderlessButtonStyle"
            android:text="去运动" />

        <Button
            android:id="@+id/btn_eleven"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mychangebutton"
            style="?android:attr/borderlessButtonStyle"
            android:text="去爬山" />

        <Button
            android:id="@+id/btn_twelve"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/mychangebutton"
            style="?android:attr/borderlessButtonStyle"
            android:text="去正式约会" />

    </LinearLayout>

</LinearLayout>
